{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="intro-section text-center mb-5">
            <h1 class="display-4 fw-bold mb-3">Client Interview Simulator</h1>
            <p class="lead">Practice and improve your professional conversation skills with real-world scenarios</p>
        </div>

        <!-- Images Section -->
        <div class="row mb-5">
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="https://pixabay.com/get/gb874d1f7425e29af1a3df01f06d13beba978a4af44830e512c3bfd0507a83e2d9d79e76d179f9384a41f8379f8923f05fcb8ceec7a8b66aebcdbe283f548e3c3_1280.jpg" 
                         class="card-img-top img-fluid" alt="Professional interview setting">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="https://pixabay.com/get/g812dc4756452ea1b0debe70445b6b6f1b4084b69c054d83c73d1bf6a0e54518db64640eb56d63707d047b51b038681760c98006699c2c148f4fdc1eacaa0d71b_1280.jpg" 
                         class="card-img-top img-fluid" alt="Business meeting scenario">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="https://pixabay.com/get/g8ceff9045003af57659697e1a399a299c42b176e75dd26fcca93776b2896566c5e7e87e30909916ebdf88f36638287929848fd6b3d48b49ae56b46853f0df2c9_1280.jpg" 
                         class="card-img-top img-fluid" alt="Professional interview setting">
                </div>
            </div>
        </div>

        <!-- Scenario Selection Section -->
        <div id="scenario-selector" class="card shadow-sm mb-5">
            <div class="card-body p-4">
                <h2 class="card-title mb-4">Select Interview Scenario</h2>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card h-100 scenario-card" data-scenario="client_meeting">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-handshake fa-3x mb-3 text-primary"></i>
                                <h3 class="card-title h5">Client Meeting</h3>
                                <p class="card-text text-muted">Practice introducing yourself and your services to potential clients.</p>
                                <button class="btn btn-primary start-scenario-btn" data-scenario="client_meeting">Start Scenario</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 scenario-card" data-scenario="budget_negotiation">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-coins fa-3x mb-3 text-primary"></i>
                                <h3 class="card-title h5">Budget Negotiation</h3>
                                <p class="card-text text-muted">Practice discussing pricing and project scope with clients.</p>
                                <button class="btn btn-primary start-scenario-btn" data-scenario="budget_negotiation">Start Scenario</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Interview Section (Hidden initially) -->
        <div id="interview-section" class="card shadow-sm d-none">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="card-title mb-0" id="scenario-title">Client Meeting</h2>
                    <div class="progress-info">
                        <span id="question-counter">Question 1 of 5</span>
                    </div>
                </div>
                
                <div class="progress mb-4">
                    <div class="progress-bar" id="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                </div>
                
                <div class="interview-content">
                    <div class="interviewer-section mb-4">
                        <div class="interviewer-avatar">
                            <i class="fas fa-user-tie fa-2x"></i>
                        </div>
                        <div class="question-container">
                            <p class="question-text h5" id="question-text">Loading question...</p>
                        </div>
                    </div>
                    
                    <div class="user-response-section mb-4">
                        <textarea id="user-answer" class="form-control mb-3" rows="4" placeholder="Type your response here..."></textarea>
                        <div class="d-flex justify-content-end">
                            <button id="submit-answer" class="btn btn-primary">Submit Answer</button>
                        </div>
                    </div>
                    
                    <div id="feedback-section" class="feedback-section d-none">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h5 class="card-title">Feedback</h5>
                                <p id="feedback-text" class="card-text"></p>
                                <div class="text-end">
                                    <button id="next-question" class="btn btn-primary">Next Question</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Results Section (Hidden initially) -->
        <div id="results-section" class="card shadow-sm d-none">
            <div class="card-body p-4 text-center">
                <i class="fas fa-check-circle fa-5x text-success mb-4"></i>
                <h2 class="card-title mb-3">Interview Complete!</h2>
                <p class="lead mb-4">You've successfully completed the interview scenario.</p>
                <div id="results-summary" class="results-summary mb-4">
                    <!-- Results will be inserted here by JavaScript -->
                </div>
                <button id="restart-btn" class="btn btn-primary">Try Another Scenario</button>
            </div>
        </div>
        
        <!-- About Section -->
        <div id="about" class="card shadow-sm mt-5">
            <div class="card-body p-4">
                <h2 class="card-title mb-3">About Client Interview Simulator</h2>
                <p>The Client Interview Simulator helps professionals practice and improve their communication skills in business settings. Whether you're preparing for client meetings, negotiations, or presentations, our simulator provides realistic scenarios to build your confidence.</p>
                <h5 class="mt-4">How It Works</h5>
                <ol>
                    <li>Select an interview scenario that matches your needs</li>
                    <li>Answer questions as you would in a real interview</li>
                    <li>Receive instant feedback on your responses</li>
                    <li>Track your progress through the interview</li>
                    <li>Complete the scenario and review your performance</li>
                </ol>
                <p>Practice makes perfect! The more scenarios you complete, the more prepared you'll be for real-world professional conversations.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
