<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice professional client interviews with real-time feedback. Improve your communication skills and boost your confidence in client meetings and negotiations.">
    <title>InterviewPro | Client Interview Simulator</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    {% block head %}{% endblock %}
</head>
<body>
    <header class="container-fluid p-3 bg-white shadow-sm">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo-container">
                <a href="/" class="text-decoration-none">
                    <img src="{{ url_for('static', filename='svg/logo.svg') }}" alt="Client Interview Simulator Logo" height="60">
                    <span class="ms-2 fw-bold text-primary fs-4">InterviewPro</span>
                </a>
            </div>
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <footer class="container-fluid bg-light py-3 mt-5">
        <div class="container text-center">
            <p>© 2023 Client Interview Simulator. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/scenarios.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
