* Global Styles */
:root {
    --primary-color: #3a6ea5;
    --secondary-color: #004e89;
    --accent-color: #ff6b6b;
    --light-g/ray: #f8f9fa;
    --dark-gray: #343a40;
    --text-color: #333;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-color);
    background-color: #f5f7fa;
    line-height: 1.6;
}

/* Logo Styles */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container span {
    color: var(--primary-color);
    transition: color var(--transition-speed) ease;
}

.logo-container:hover span {
    color: var(--secondary-color);
}

/* Card Styles */
.card {
    border-radius: 10px;
    border: none;
    overflow: hidden;
    transition: all var(--transition-speed) ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.scenario-card {
    cursor: pointer;
    border: 2px solid transparent;
}

.scenario-card:hover {
    border-color: var(--primary-color);
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all var(--transition-speed) ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Interview Section Styles */
.interviewer-section {
    display: flex;
    gap: 15px;
}

.interviewer-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.question-container {
    background-color: var(--light-gray);
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    position: relative;
}

.question-container:before {
    content: "";
    position: absolute;
    left: -10px;
    top: 15px;
    border-width: 10px 15px 10px 0;
    border-style: solid;
    border-color: transparent var(--light-gray) transparent transparent;
}

.feedback-section {
    margin-top: 20px;
    animation: fadeIn 0.5s ease;
}

/* Progress Bar */
.progress {
    height: 10px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    background-color: var(--primary-color);
    transition: width 0.6s ease;
}

.progress-info {
    font-size: 14px;
    color: #6c757d;
}

/* Results Section */
.results-summary {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInRight {
    from { 
        opacity: 0;
        transform: translateX(30px);
    }
    to { 
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.question-transition {
    animation: slideInRight 0.4s ease-out;
}

.feedback-transition {
    animation: slideInUp 0.5s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .interviewer-section {
        flex-direction: column;
        gap: 10px;
    }
    
    .interviewer-avatar {
        margin: 0 auto;
    }
    
    .question-container:before {
        display: none;
    }
}

/* Images in cards */
.card img {
    height: 180px;
    object-fit: cover;
}

/* Text area styling */
textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* Ensure responsive images */
.img-fluid {
    max-width: 100%;
    height: auto;
}
